<resources>
    <string name="app_name">Praca poplaca</string>
    <string name="add_offert">Add</string>
    <string name="search_offert">Search</string>
    <string name="main_menu_settings">Settings</string>
    <string name="main_menu_account">Account</string>
    <string name="title_activity_main_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="main_pracownik_intro_button">Employee</string>
    <string name="main_pracodawca_intro_button">Employer</string>
    <string name="account_main_title">Account</string>
    <string name="pracownik_main_title">Pracownik main</string>
    <string name="pracowdawca_main_title">Pracodawca main</string>
    <string name="login">Login</string>
    <string name="main_settings_title">Settings</string>
    <string name="create_account_intro">Create Account</string>
    <string name="guest_create_intro">Go as guest</string>
    <string name="acc_create_username">Username</string>
    <string name="acc_create_email">E-mail (eg. address@post.com)</string>
    <string name="acc_create_acc_break">Account</string>
    <string name="acc_create_acc_data_break">Account details</string>
    <string name="acc_create_acc_type_employee">Employee</string>
    <string name="acc_create_acc_type_employer">Employer</string>
    <string name="acc_create_password">Password</string>
    <string name="acc_create_repassword">Repeat password</string>
    <string name="acc_create_name">Name</string>
    <string name="acc_create_surname">Surname</string>
    <string name="acc_create_company_name">Company name</string>
    <string name="acc_create_phone">Phone number</string>
    <string name="acc_create_city">City</string>
    <string name="acc_create_nip">NIP</string>
    <string name="acc_create_register_button">Register</string>
    <string name="acc_create_clean">Clean</string>
    <string name="account_settings_title">Settings</string>
    <string name="account_login_title">Login</string>
    <string name="account_create_title">Registration</string>
    <string name="login_welcome_message">Login</string>
    <string name="login_user_hint">Email address to account</string>
    <string name="login_password">Password</string>
    <string name="login_button_login">Login</string>
    <string name="account_edit_data_button">Edit</string>
    <string name="account_radio_data_txt">Account\'s details</string>
    <string name="account_radio_follow_txt">Followed</string>
    <string name="account_radio_offerts_txt">Offerts</string>
    <string name="account_edit_password_data_button">Change Password</string>
    <string name="guest_account_intro_message">\"You do not have account, register to get access to all features\"</string>
    <string name="menu_nav_employee_city">City</string>
    <string name="menu_nav_employee_date">Date</string>
    <string name="menu_nav_employee_category">Category</string>
    <string name="menu_nav_employee_clear_engine">Clear</string>
    <string name="menu_nav_employee_salary_min_per_hour">Minimum salary per hour</string>
    <string name="menu_nav_employee_salary_max_per_hour">Maximum salary per hour</string>
    <string name="menu_nav_employee_salary_min">Minimum salary</string>
    <string name="menu_nav_employee_salary_max">Maximum salary</string>
    <string name="nav_employee_open_drawer">Open</string>
    <string name="nav_employee_close_drawer">Close</string>
    <string name="login_account_intro">Login</string>
    <string name="account_create_for_guest_button">Create account</string>
    <string name="account_login_for_guest_button">Login</string>
    <string name="account_data_logout_button">Logout</string>
    <string name="search_field">Search</string>
    <string name="b_employer_city_filtr">City</string>
    <string name="b_employer_date_filtr">Date</string>
    <string name="b_employer_category_filtr">Category</string>
    <string name="b_employer_salary_filtr">Salary</string>
    <string name="b_employer_hours_filtr">Hours</string>
    <string name="apply_filtr">Apply filtr</string>
    <string name="Polish">Polish</string>
    <string name="English">English</string>
    <string name="settings_language_label">Language</string>
    <string name="more">More</string>
    <string name="less">Less</string>
    <string name="err_empty_salary_field">Salary field cannot be empty.</string>
    <string name="data_at_day">At day:</string>
    <string name="date_from">From day:</string>
    <string name="date_to">To day:</string>
    <string name="EmployerOffert_title_label">Employer Offert</string>
    <string name="EmployerOffertList_title_label">Employer Offerts</string>
    <string name="EmployerOffertInfo_title_label">Employer Offert</string>
    <string name="ammount">Ammount</string>
    <string name="apply">Apply</string>
    <string name="salary_filtr_set_field">USD</string>
    <string name="cancel_filtr">Delete filtr</string>
    <string name="fromto_date">Od do</string>
    <string name="date_at">Dnia</string>
    <string name="filtr_box_hours_often_radiob">Regularnie</string>
    <string name="filtr_box_hours_once_radiob">Jednorazowo</string>
    <string name="EVH">Ammount of hours cannot be negative</string>
    <string name="err_empty_hours_field">Ammount of hours cannot be empty.</string>
    <string name="error_empty_filtr">Error</string>
    <string name="employer_offert_create_title">Offert creation</string>
    <string name="EMPRM_type">Offert type</string>
    <string name="EMPRM_phone_hint">431344222</string>
    <string name="EMPRM_l_cat">Category:</string>
    <string name="EMPRM_desc">Additional description</string>
    <string name="EMPRM_address_hint">Address</string>
    <string name="EMPRM_addressnr_hint">Building number</string>
    <string name="EMPRM_nazwa_hint">Title</string>
    <string name="EMPRM_type_dzielo">Per done</string>
    <string name="EMPRM_salary_once">"   PLN   "</string>
    <string name="EMPRM_salary_rep">PLN/H</string>
    <string name="zip_code">Zip-code</string>
    <string name="EMPRM_type_zlecenie">Temporary</string>
    <string name="EMPRM_type_work">Long term</string>
    <string name="wrong_password">Password is incorrect.</string>
    <string name="EMPRM_nip">Comp. nr</string>
    <string name="EMPRM_osoba_prywatna">Private person</string>
    <string name="EMPRM_firma">Company</string>
    <string name="wrong_user">Incorrect username.</string>
    <string name="welcome_unlogged">Welcome! You are not logged.</string>
    <string name="filters">Filters</string>
    <string name="validate_acc_create_email">Wrong email address.</string>
    <string name="validate_login_email">Wrong email address.</string>
    <string name="welcome">Welcome! Logged as :</string>
    <string name="validate_acc_create_nip">Company number must have 9 digits.</string>
</resources>
