wycinanie backspacow z formularzy
strings equal w formularzach - upgrade wymagany



# WYBRAC CZY w ofercie zrobic klucz do pracodawcy i zrobic koneksje co do numeru kontaktowego i adressu 
czy w ogole wiadomosci dodac .
czy zrobic w ofercie adres kontaktu i adres miejsca pracy ?????

ver.1
adres pracy i koneksja do pracodawcy 


# na jaki podzial utworzyc oferty ?
na zlecenie / prace / dzielo .. czy w ogole bez i na godzine stawka
czy moze opcja 1 za dzielo i 2 za godzine 

# czy category key do jednej kategorii czy do wielu i oddzielna tabela w bazie do przechowywania rekordow laczacych


# pracownik ,, czy widziec innych pracownikow ?

#obserwowanie - stawek ofert <->

#kategoria wg. tagow czy zamknieta i sztywna ?

#zastanowic?_hic! sie nad optymalizacja wydajnosci ... [] -> [§]

# D/#DBEX2: com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Duplicate entry '0' for key 'UQ_acc_id'
