<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/main_menu_settings1"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/main_menu_account"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/main_menu_account1"
        android:icon="@android:drawable/ic_secure"
        android:title="@string/main_menu_settings"
        app:showAsAction="ifRoom"
        />

</menu>