<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account_create">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar_basic"/>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/acc_create_acc_break"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acc_create_username"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/acc_create_username"
    android:hint="@string/acc_create_username"
    android:inputType="text"
    />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acc_create_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acc_create_email"
        android:hint="@string/acc_create_email_hint"
        android:inputType="textEmailAddress"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acc_create_password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acc_create_password"
        android:hint="@string/acc_create_password"
        android:inputType="textPassword"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acc_create_repassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acc_create_repassword"
        android:hint="@string/acc_create_repassword"
        android:inputType="textPassword"
        />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/acc_create_acc_type_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >

        <RadioButton
            android:id="@+id/acc_create_acc_type_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/acc_create_acc_type_employee"
            android:onClick="goto_create_account_radio1_employee"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/acc_create_acc_type_employer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/acc_create_acc_type_employer"
            android:onClick="goto_create_account_radio2_employer"
            android:checked="true" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/acc_create_acc_data_break"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acc_create_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acc_create_name"
        android:hint="@string/acc_create_name"
        android:inputType="text"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acc_create_surname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acc_create_surname"
        android:hint="@string/acc_create_surname"
        android:inputType="text"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acc_create_phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acc_create_phone"
        android:hint="@string/acc_create_phone_hint"
        android:inputType="number"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acc_create_city"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acc_create_city"
        android:hint="@string/acc_create_city"
        android:inputType="text"
                />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/acc_create_acc_type_empr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/acc_create_acc_type_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="@string/acc_create_acc_type_employer_with_comp"
            android:onClick="goto_create_account_radio1_type_offer"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/acc_create_acc_type_pers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="@string/acc_create_acc_type_employer_person"
            android:onClick="goto_create_account_radio2_type_offer"
            android:checked="false" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/acc_create_nip_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acc_create_nip"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acc_create_nip"
        android:hint="@string/acc_create_nip_hint"
        android:inputType="number"
       />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acc_create_company_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acc_create_c_name"
            android:hint="@string/acc_create_company_name"
            android:inputType="text"
                  />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acc_create_address"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acc_create_address"
            android:hint="@string/acc_create_address_hint"
            android:inputType="text"
                   />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acc_create_address_nr"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acc_create_address_nr"
            android:hint="@string/acc_create_address_nr_hint"
            android:inputType="number"
                  />
        </LinearLayout>

    </LinearLayout>

<Button
    android:id="@+id/acc_create_register_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/acc_create_register_button"
    android:onClick="goto_register"/>
    <Button
        android:id="@+id/acc_create_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acc_create_clean"
        android:onClick="goto_clean"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>