<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="25dp"
    android:id="@+id/CV_user"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/user_offert_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="1dp"
            android:layout_marginHorizontal="1dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/user_offert_nazwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1dp"
            android:layout_marginHorizontal="1dp"
            android:layout_toRightOf="@id/user_offert_id"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:id="@+id/user_offert_more"
            android:layout_below="@id/user_offert_nazwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/user_offert_nazwa_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:layout_marginHorizontal="1dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>