<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account_settings"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/account_settings_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>