<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_employee_offerts"
   >


    <LinearLayout
        android:id="@+id/linear_layout_employee_offerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Pracownik_main"
     >

        <include
            layout="@layout/toolbar_with_search"
            android:id="@+id/toolbar_employee"
            />

    </LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>

