<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="25dp"
    android:id="@+id/CV"  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/empr_offert_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"   >

            <TextView
                android:id="@+id/empr_offert_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:layout_marginHorizontal="1dp"
                android:textSize="20sp"   />
            <TextView
                android:id="@+id/empr_offert_nazwa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:layout_marginHorizontal="1dp"
                android:textAlignment="center"
                android:textSize="20sp"  />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/empr_offert_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/empr_offert_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/empr_offert_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/empr_offert_b"
                android:width="@dimen/cardview_default_radius"
                android:height="@dimen/cardview_default_radius"
                android:layout_gravity="end"
                android:foreground="@android:drawable/ic_dialog_info"
                android:background="@color/colorPrimary"/>
            </LinearLayout> </LinearLayout>
            <LinearLayout
                android:id="@+id/empr_offert_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/empr_offert_typ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/empr_offert_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/empr_offert_date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="20sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/empr_offert_date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="20sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/empr_offert_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/empr_offert_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="20sp"/>
            </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>