<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="25dp"
    android:id="@+id/CV"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:id="@+id/empr_offert_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/empr_offert_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginVertical="1dp"
                android:layout_marginHorizontal="1dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/empr_offert_nazwa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:layout_marginHorizontal="1dp"
                android:textAlignment="center"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empr_offert_more"
            android:layout_below="@id/empr_offert_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/empr_offert_nazwa_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:layout_marginHorizontal="1dp"
                android:textSize="20sp"
             />
            <Button
                android:id="@+id/empr_offert_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:foreground="@android:drawable/ic_dialog_info"
                android:background="@color/colorPrimary"
                />

            </LinearLayout> </LinearLayout>
            <LinearLayout
                android:id="@+id/empr_offert_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/empr_offert_more"
                >
                <TextView
                    android:id="@id/empr_offert_nazwa_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:layout_marginHorizontal="1dp"
                    android:textSize="20sp"
                    />
            </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>